{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "import", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-explicit-any": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/", "docs/.vitepress/cache/", "docs/.vitepress/dist/"]
}
